NEXT_PUBLIC_APP_NAME="[Development] Speam Plan"
NEXT_PUBLIC_PRODUCT=false
NEXT_PUBLIC_API_URL=https://speamplan.de:5555/api
NEXT_PUBLIC_HUB_URL=https://speamplan.de:5555/hubs
#NEXT_PUBLIC_API_URL=https://speamplan.de:3334/api
#NEXT_PUBLIC_HUB_URL=https://speamplan.de:3334/hubs

NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyDiMWJzZSTjWR9m8sOxxCPoq66cAlbuO_M
NEXT_PUBLIC_MAP_ID=f7d87a27d3a7029f
